<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Book Management</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-wrapper {
        background: #fff;
        padding: 20px 25px;
        margin: 30px 0;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>
</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Stock</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addStockModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Stock</span></a>
						<!-- <a href="#deleteStockModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a> -->						
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
						<!-- <th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th> -->
                        <th>Sno</th>
	                  <th>Title</th>
	                  <th>Author</th>
	                  <th>ISBN</th>
	                  <th>Publisher</th>
	                  <th>Date</th>
	                  <th>Category</th>
	                  <th>Stocks</th>
	                  <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                	{% for inventory in data.inventory %}
                    <tr id="tbRow_{{inventory.id}}">
						<!-- <td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td> -->
                        <td id="td_id_{{inventory.id}}">{{inventory.id}}</td>
	                     <td id="td_title_{{inventory.id}}">{{inventory.title}}</td>
	                     <td id="td_author_{{inventory.id}}">{{inventory.author}}</td>
	                     <td id="td_isbn_{{inventory.id}}">{{inventory.isbn}}</td>
	                     <td id="td_publisher_name_{{inventory.id}}">{{inventory.publisher_name}}</td>
	                     <td id="td_publisher_date_{{inventory.id}}">{{inventory.publisher_date}}</td>
	                     <td id="td_category_{{inventory.id}}">{{inventory.category}}</td>
	                     <td id="td_stocks_{{inventory.id}}">{{inventory.stocks}}</td>
                        <td>
                            <a href="#editStockModal" id="editStock" class="edit" data-toggle="modal" data-val="{{inventory.id}}"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteStockModal" id="deleteStock" class="delete" data-toggle="modal" data-val="{{inventory.id}}"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                    {% endfor %} 
                </tbody>
            </table>
			<!-- <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div> -->
        </div>
    </div>
	<!-- Edit Modal HTML -->
	<div id="addStockModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Add Stock</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Title</label>
							<input type="text" id="add_title" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Author</label>
							<input type="textl" id="add_author" class="form-control" required>
						</div>
						<div class="form-group">
							<label>ISBN</label>
							<input type="text" id="add_isbn" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Publisher Name</label>
							<input type="text" id="add_publisher_name" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Publisher Date</label>
							<input type="date" value="2018-07-22" id="add_publisher_date" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Category</label>
							<input type="text" id="add_category" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Stock</label>
							<input type="text" id="add_stock" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<button type="submit" class="btn btn-success" onclick="addStock()">Add</button>
						<!-- <input type="submit" class="btn btn-success" value="Add"> -->
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editStockModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Edit Stock</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Title</label>
							<input type="text" id="edit_title" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Author</label>
							<input type="textl" id="edit_author" class="form-control" required>
						</div>
						<div class="form-group">
							<label>ISBN</label>
							<input type="text" id="edit_isbn" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Publisher Name</label>
							<input type="text" id="edit_publisher_name" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Publisher Date</label>
							<input type="date" value="2018-07-22" id="edit_publisher_date" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Category</label>
							<input type="text" id="edit_category" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Stock</label>
							<input type="text" id="edit_stock" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<!-- <input type="submit" class="btn btn-info" value="Save"> -->
						<button  id="modalEditBtn" onclick="editStockFn()" class="btn btn-info">Save</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteStockModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form>
					<div class="modal-header">						
						<h4 class="modal-title">Delete Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<!-- <input type="submit" class="btn btn-danger" value="Delete"> -->
						<button type="submit" id="modalDeleteBtn" class="btn btn-danger" onclick="deleteStock()">Delete</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});


$(function () {
  $('#deleteStockModal').on('show.bs.modal', function (event) {
  	var code=$(event.relatedTarget).attr('data-val');
    // var modal = $(this);
    // modal.find('#code').val(code);
    // modal.find('#company').val(company);
    console.log('herer###########',code)
    $("#modalDeleteBtn").attr("data-val",code)
  });

  $('#editStockModal').on('show.bs.modal', function (event) {
  	var code=$(event.relatedTarget).attr('data-val');
  	var td_title = $("#td_title_"+code).text();
  	var td_author_ = $("#td_author_"+code).text();
  	var td_isbn_ = $("#td_isbn_"+code).text();
  	var td_publisher_name_ = $("#td_publisher_name_"+code).text();
  	var td_publisher_date_ = $("#td_publisher_date_"+code).text();
  	var td_category_ = $("#td_category_"+code).text();
  	var td_stocks_ = $("#td_stocks_"+code).text();


  	$('#edit_title').val(td_title);
  	$('#edit_author').val(td_author_);
  	$('#edit_isbn').val(td_isbn_);
  	$('#edit_publisher_name').val(td_publisher_name_);
  	$('#edit_publisher_date').val(td_publisher_date_);
  	$('#edit_category').val(td_category_);
  	$('#edit_stock').val(td_stocks_);

  	$("#modalEditBtn").attr("data-val",code)
    // var modal = $(this);
    // modal.find('#code').val(code);
    // modal.find('#company').val(company);
    console.log('edit###########',code)
    // $("#modalDeleteBtn").attr("data-val",code)
  });

});

function editStockFn() {

	var dataId = $('#modalEditBtn').attr('data-val')
	alert(dataId)
	console.log('edit stock@@@@@@@',dataId)
	var editTitle = $('#edit_title').val();
	var editAuthor = $('#edit_author').val();
	var editIsbn = $('#edit_isbn').val();
	var editName = $('#edit_publisher_name').val();
	var editDate = $('#edit_publisher_date').val();
	var editCategory = $('#edit_category').val();
	var editStock = $('#edit_stock').val();

	editInventory = {"title":editTitle,"author":editAuthor,"isbn":editIsbn,"publisher_name":editName,"publisher_date":editDate,"category":editCategory,"stocks":editStock}
	console.log(JSON.stringify({"inventory":inventory}))

	$.ajax({
	    url:  'http://127.0.0.1:8000/inventory/'+dataId,
	    type:  'put',
	    contentType: "application/json",
	    // dataType:  'json',
	    data : JSON.stringify({"inventory":editInventory}),
	    beforeSend: function (xhr) {
		    xhr.setRequestHeader ("Authorization", "Token f7fbc4fd95db09db63b21e23dd1b07c521ab11c9")
		},
	    success: function  (data) {
	    	console.log(data)
	    	// location.reload();
			dataId = null	
	    }
	});

	alert('herereerh')

}

function deleteStock() {

	// $("#a1").attr("href");
	var dataId = $('#modalDeleteBtn').attr('data-val')
	console.log('delete stock@@@@@@@',dataId)

	$.ajax({
	    url:  'http://127.0.0.1:8000/inventory/'+dataId,
	    type:  'delete',
	    contentType: "application/json",
	    // dataType:  'json',
	    // data : JSON.stringify({"inventory":inventory}),
	    beforeSend: function (xhr) {
		    xhr.setRequestHeader ("Authorization", "Token f7fbc4fd95db09db63b21e23dd1b07c521ab11c9")
		},
	    success: function  (data) {
	    	$('#tbRow_'+dataId).remove();
	    	console.log('#tbRow_'+dataId)
	    	$('#deleteStockModal').modal('toggle');
			dataId = null	
	    }
	});

}

function addStock() {
	var addTitle = $('#add_title').val();
	var addAuthor = $('#add_author').val();
	var addIsbn = $('#add_isbn').val();
	var addName = $('#add_publisher_name').val();
	var addDate = $('#add_publisher_date').val();
	var addCategory = $('#add_category').val();
	var addStock = $('#add_stock').val();

	inventory = {"title":addTitle,"author":addAuthor,"isbn":addIsbn,"publisher_name":addName,"publisher_date":addDate,"category":addCategory,"stocks":addStock}
	console.log(JSON.stringify({"inventory":inventory}))
	$.ajax({
	    url:  'http://127.0.0.1:8000/inventory/',
	    type:  'post',
	    contentType: "application/json",
	    // dataType:  'json',
	    data : JSON.stringify({"inventory":inventory}),
	    beforeSend: function (xhr) {
		    xhr.setRequestHeader ("Authorization", "Token f7fbc4fd95db09db63b21e23dd1b07c521ab11c9")
		},
	    success: function  (data) {
	    	console.log('@@@@@@@@@@@@@@',data)
	    	$('#addStockModal').modal('toggle');
	    	location.reload();
	    //     let rows =  '';
	    //     data.rooms.forEach(room => {
	    //     rows += `
	    //     <tr>
	    //         <td>${room.room_number}</td>
	    //         <td>${room.name}</td>
	    //         <td>${room.nobeds}</td>
	    //         <td>${room.room_type}</td>
	    //         <td>
	    //             <button class="btn deleteBtn" data-id="${room.id}">Delete</button>
	    //             <button class="btn updateBtn" data-id="${room.id}">Update</button>
	    //         </td>
	    //     </tr>`;
	    // });
	    // $('[#myTable](https://paper.dropbox.com/?q=%23myTable) > tbody').append(rows);
	    // $('.deleteBtn').each((i, elm) => {
	    //     $(elm).on("click",  (e) => {
	    //         deleteRoom($(elm))
	    //     })
	    // })
	    }
	});
}
</script>
</html>                                		                            